AugmentationSampleEditor/MainWindow.xaml

<Window
    x:Class="AugmentationFrameworkSampleApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editor="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:global="clr-namespace:AugmentationFrameworkSampleApp.Controls"
    Title="MainWindow"
    Width="800"
    Height="800"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type global:CachingTabControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid
                                Background="{TemplateBinding Background}"
                                ClipToBounds="True"
                                KeyboardNavigation.TabNavigation="Local"
                                SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0" />
                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                    <RowDefinition x:Name="RowDefinition1" Height="*" />
                                </Grid.RowDefinitions>
                                <DockPanel Margin="2,2,0,0" LastChildFill="False">
                                    <TabPanel
                                        x:Name="HeaderPanel"
                                        Margin="0,0,0,-1"
                                        VerticalAlignment="Bottom"
                                        Panel.ZIndex="1"
                                        DockPanel.Dock="Left"
                                        IsItemsHost="True"
                                        KeyboardNavigation.TabIndex="1" />
                                </DockPanel>
                                <Border
                                    x:Name="ContentPanel"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local">
                                    <Grid
                                        x:Name="PART_ItemsHolder"
                                        Margin="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <global:CachingTabControl ItemsSource="{Binding ViewModels}">
        <TabControl.ItemTemplate>
            <DataTemplate DataType="viewModels:ISampleContent">
                <TextBlock Text="{Binding Title}" />
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate DataType="viewModels:ISampleContent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox Name="Checker" IsChecked="{Binding IsEnabled, Mode=TwoWay}">
                        Enable Augmentations
                    </CheckBox>
                    <editor:CodeTextEditor
                        Name="Editor"
                        Grid.Row="1"
                        Document="{Binding Document}"
                        FontSize="24"
                        WordWrap="True">
                        <b:Interaction.Triggers>
                            <b:EventTrigger SourceName="LoadedEvent">
                                <b:InvokeCommandAction Command="{Binding EditorLoadedCommand}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=editor:CodeTextEditor}}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </editor:CodeTextEditor>
                </Grid>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </global:CachingTabControl>
</Window>