MainWindow.xaml

<Window
    x:Class="RoslynPadTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editor="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows"
    xmlns:local="clr-namespace:RoslynPadTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <CheckBox
                Name="Checker"
                Checked="OnOverlayChecked"
                Unchecked="OnOverlayUnchecked">
                Enable Overlay
            </CheckBox>
        </StackPanel>
        <editor:CodeTextEditor
            Name="Editor"
            Grid.Row="1"
            WordWrap="True">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis blandit massa at purus cursus semper. Nunc est erat, malesuada quis neque ut, mollis pharetra dolor. Vivamus suscipit magna at orci egestas volutpat. Mauris augue sem, efficitur ac varius nec, rutrum eu velit. Etiam cursus porttitor scelerisque. Vestibulum cursus ante tristique tincidunt sodales. Vestibulum posuere urna vulputate lectus dapibus, sit amet semper nibh maximus.
            Aliquam suscipit, mi at sollicitudin egestas, dui lectus lacinia dui, ut sagittis augue augue a risus. Aenean ac ipsum ullamcorper, egestas sapien vitae, maximus risus. Vivamus facilisis lobortis libero quis sodales. Cras eget odio at metus imperdiet accumsan. Morbi ut feugiat odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam vel libero id metus ultricies consequat id id massa.
            Aliquam tristique turpis et justo dignissim, eu elementum tortor porta. Aenean tincidunt dapibus maximus. Curabitur vehicula, mi sed vehicula pulvinar, eros lacus faucibus lorem, vel gravida nisi magna ut tellus. Aliquam venenatis faucibus quam eget efficitur. Fusce eget massa ut odio pellentesque cursus. In posuere velit ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus faucibus ullamcorper dui, at molestie nisi lobortis ac. Cras commodo elit non aliquam congue. Fusce lacinia congue mi in congue. Vivamus vel lectus ac leo varius cursus.
        </editor:CodeTextEditor>

    </Grid>
</Window>
