RoslynPadWrapperApiSample/MainWindow.xaml

<Window
    x:Class="WrapperApiSampleApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:codeActions="clr-namespace:Microsoft.CodeAnalysis.CodeActions;assembly=Microsoft.CodeAnalysis.Workspaces"
    xmlns:codeFixes="clr-namespace:RoslynPad.Roslyn.CodeFixes;assembly=RoslynPad.Roslyn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editor="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows"
    xmlns:local="clr-namespace:WrapperApiSampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Begin source from RoslynPad Sample code https://github.com/roslynpad/roslynpad/blob/73372a15821287161dbaaf4415b81daef44f17eb/samples/RoslynPadReplSample/App.xaml  -->
        <DrawingImage x:Key="Bulb">
            <DrawingImage.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <EllipseGeometry RadiusX="5" RadiusY="5" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush Color="Yellow" />
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>

        <HierarchicalDataTemplate DataType="{x:Type codeFixes:CodeFixCollection}" ItemsSource="{Binding Fixes, Mode=OneTime}">
            <TextBlock Text="{Binding Provider, Mode=OneTime}" />
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type codeFixes:CodeFix}" ItemsSource="{Binding Action, Mode=OneTime, Converter={local:CodeActionsConverter}}">
            <ContentPresenter Content="{Binding Action, Mode=OneTime}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type codeActions:CodeAction}">
            <TextBlock Text="{Binding Title, Mode=OneTime}" />
        </DataTemplate>
        <!--  End source from RoslynPad Sample code  -->
    </Window.Resources>
    <Grid>
        <editor:RoslynCodeEditor
            Name="Editor"
            ContextActionsIcon="{StaticResource Bulb}"
            FontSize="24"
            Text="var a =&quot;new\nline&quot;;"
            WordWrap="True" />
    </Grid>
</Window>