AugmentationFramework/AdviceDisplay/AdviceView.xaml

<UserControl
    x:Class="AugmentationFramework.AdviceDisplay.AdviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    BorderBrush="Black"
    BorderThickness="2"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="WarnTitle" />
            <RowDefinition x:Name="WarnText" />

            <RowDefinition x:Name="Spacer1" Height="5" />

            <RowDefinition x:Name="Source" />
            <RowDefinition x:Name="Risk" />

            <RowDefinition x:Name="Spacer2" Height="5" />

            <RowDefinition x:Name="Secure" />

            <RowDefinition x:Name="Spacer3" Height="5" />

            <RowDefinition x:Name="Insecure" />

            <RowDefinition x:Name="Spacer4" Height="5" />

            <RowDefinition x:Name="Info" />

            <RowDefinition x:Name="Spacer5" Height="5" />

            <RowDefinition x:Name="Close" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Foreground="Red"
            Text="{Binding AdviceModel.WarningTitle}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Foreground="Red"
            Text="{Binding AdviceModel.WarningText}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="3"
            FontFamily="Consolas"
            Text="{Binding AdviceModel.WarningSource}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="4"
            Background="LightYellow"
            Text="{Binding AdviceModel.WarningRisk}"
            TextWrapping="Wrap" />
        <Border
            Grid.Row="6"
            Background="LightGreen"
            BorderBrush="LightGreen"
            BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.ColumnSpan="2"
                    Text="{Binding AdviceModel.SecureAdvice}"
                    TextWrapping="Wrap" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    FontFamily="Consolas"
                    IsReadOnly="True"
                    Text="{Binding AdviceModel.SecureSample, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </Grid>
        </Border>
        <Border
            Grid.Row="8"
            Background="PaleVioletRed"
            BorderBrush="PaleVioletRed"
            BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.ColumnSpan="2"
                    Text="{Binding AdviceModel.InsecureAdvice}"
                    TextWrapping="Wrap" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    FontFamily="Consolas"
                    IsReadOnly="True"
                    Text="{Binding AdviceModel.InsecureSample, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </Grid>
        </Border>
        <TextBlock Grid.Row="10" TextWrapping="Wrap">
            <Hyperlink NavigateUri="{Binding AdviceModel.InformationLink}" RequestNavigate="Hyperlink_RequestNavigate">
                <Hyperlink.Inlines>
                    <Run Text="{Binding AdviceModel.Information, Mode=OneWay}" />
                </Hyperlink.Inlines>
            </Hyperlink>
        </TextBlock>
        <Button Grid.Row="12" Command="{Binding CloseCommand}">Close</Button>
    </Grid>
</UserControl>