AugmentationFramework/AdviceDisplay/AdviceView.xaml

<UserControl
    x:Class="AugmentationFramework.AdviceDisplay.AdviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:generators="clr-namespace:AugmentationFramework.Generators"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance generators:ClosableAdvicePopup}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    BorderThickness="1"
    BorderBrush="Black"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="WarnTitle" />
            <RowDefinition x:Name="WarnText"/>

            <RowDefinition x:Name="Spacer1" Height="5" />

            <RowDefinition x:Name="Source" />
            <RowDefinition x:Name="Risk" />

            <RowDefinition x:Name="Spacer2" Height="5" />

            <RowDefinition x:Name="Secure" />

            <RowDefinition x:Name="Spacer3" Height="5" />

            <RowDefinition x:Name="Insecure" />

            <RowDefinition x:Name="Spacer4" Height="5" />

            <RowDefinition x:Name="Info" />

            <RowDefinition x:Name="Spacer5" Height="5" />

            <RowDefinition x:Name="Close" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Foreground="Red"
            Text="{Binding AdviceModel.WarningTitle}" />
        <TextBlock Foreground="Red" Grid.Row="1" Text="{Binding AdviceModel.WarningText}" />
        <TextBlock
            Grid.Row="3"
            FontFamily="Consolas"
            Text="{Binding AdviceModel.WarningSource}" />
        <TextBlock Grid.Row="4" Text="{Binding AdviceModel.WarningRisk}" />
        <Grid Grid.Row="6" Background="LightGreen" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding AdviceModel.SecureAdvice}" Grid.ColumnSpan="2" />
            <TextBox Margin="10,0,0,0"
                     Grid.Row="1"
                     Grid.Column="1"
                     FontFamily="Consolas"
                     IsReadOnly="True"
                     Text="{Binding AdviceModel.SecureSample, Mode=OneWay}" />
        </Grid>
        <Grid Grid.Row="8" Background="PaleVioletRed" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding AdviceModel.InsecureAdvice}" Grid.ColumnSpan="2"  />
            <TextBox Margin="10,0,0,0"
                     Grid.Row="1"
                     Grid.Column="1"
                     FontFamily="Consolas"
                     IsReadOnly="True"
                     Text="{Binding AdviceModel.InsecureSample, Mode=OneWay}" />
        </Grid>
        <TextBlock Grid.Row="10" Text="{Binding AdviceModel.Information}" />
        <Button Grid.Row="12" Command="{Binding CloseCommand}">Close</Button>
    </Grid>
</UserControl>