AugmentationFramework/AdviceDisplay/AdviceView.xaml

<UserControl
    x:Class="AugmentationFramework.AdviceDisplay.AdviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adviceDisplay="clr-namespace:AugmentationFramework.AdviceDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:generators="clr-namespace:AugmentationFramework.Generators"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Width="600"
    Background="White"
    BorderBrush="Black"
    BorderThickness="1"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="WarnTitle" />
            <RowDefinition x:Name="WarnText" />

            <RowDefinition x:Name="Spacer1" Height="5" />

            <RowDefinition x:Name="Source" />
            <RowDefinition x:Name="Risk" />

            <RowDefinition x:Name="Spacer2" Height="5" />

            <RowDefinition x:Name="Secure" />

            <RowDefinition x:Name="Spacer3" Height="5" />

            <RowDefinition x:Name="Insecure" />

            <RowDefinition x:Name="Spacer4" Height="5" />

            <RowDefinition x:Name="Info" />

            <RowDefinition x:Name="Spacer5" Height="5" />

            <RowDefinition x:Name="Close" />
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap"
                   Grid.Row="0"
                   Foreground="Red"
                   Text="{Binding AdviceModel.WarningTitle}" />
        <TextBlock TextWrapping="Wrap" 
                   Grid.Row="1"
                   Foreground="Red"
                   Text="{Binding AdviceModel.WarningText}" />
        <TextBlock TextWrapping="Wrap"
                   Grid.Row="3"
                   FontFamily="Consolas"
                   Text="{Binding AdviceModel.WarningSource}" />
        <TextBlock Grid.Row="4" Text="{Binding AdviceModel.WarningRisk}" TextWrapping="Wrap" />
        <Grid
            Grid.Row="6"
            Margin="5,0,0,0"
            Background="LightGreen">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="{Binding AdviceModel.SecureAdvice}" TextWrapping="Wrap" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,0,0"
                FontFamily="Consolas"
                IsReadOnly="True"
                Text="{Binding AdviceModel.SecureSample, Mode=OneWay}" />
        </Grid>
        <Grid
            Grid.Row="8"
            Margin="5,0,0,0"
            Background="PaleVioletRed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="{Binding AdviceModel.InsecureAdvice}" TextWrapping="Wrap" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,0,0"
                FontFamily="Consolas"
                IsReadOnly="True"
                Text="{Binding AdviceModel.InsecureSample, Mode=OneWay}" />
        </Grid>
        <TextBlock Grid.Row="10" TextWrapping="Wrap">
            <Hyperlink NavigateUri="{Binding AdviceModel.InformationLink}" RequestNavigate="Hyperlink_RequestNavigate">
                <Hyperlink.Inlines>
                    <Run Text="{Binding AdviceModel.Information, Mode=OneWay}"/>
                </Hyperlink.Inlines>
            </Hyperlink>
        </TextBlock>
        <Button Grid.Row="12" Command="{Binding CloseCommand}">Close</Button>
    </Grid>
</UserControl>