CodeManagementSample/MainWindow.xaml

<Window
    x:Class="CodeManagementSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:codemanagementsample="clr-namespace:CodeManagementSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editor="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="450"
    d:DataContext="{d:DesignInstance Type=codemanagementsample:MainWindowVm}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <editor:CodeTextEditor
            Name="OutputEditor"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Document="{Binding OutputDocument, Mode=OneWay}"
            FontSize="16"
            IsReadOnly="True"
            ShowLineNumbers="False"
            WordWrap="True" />
        <editor:CodeTextEditor
            Name="Editor"
            Grid.Row="0"
            Grid.Column="1"
            Document="{Binding Document}"
            FontSize="20"
            WordWrap="True">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:EventTrigger.Actions>
                        <b:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
                    </b:EventTrigger.Actions>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </editor:CodeTextEditor>

        <editor:CodeTextEditor
            Name="ConsoleOutput"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Document="{Binding ConsoleOutputDocument, Mode=OneWay}"
            FontSize="16"
            IsReadOnly="True"
            ShowLineNumbers="False"
            WordWrap="True" />
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <Button Command="{Binding AnalyzeCommand}" Content="Analyze" />
            <Button Command="{Binding CompileCommand}" Content="Compile" />
            <Button Command="{Binding VersioningCommand}" Content="Versioning" />
        </WrapPanel>
    </Grid>
</Window>