CodeManagementSample/MainWindow.xaml

<Window
    x:Class="CodeManagementSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:codemanagementsample="clr-namespace:CodeManagementSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editor="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="450"
    d:DataContext="{d:DesignInstance Type=codemanagementsample:MainWindowVm}"
    mc:Ignorable="d">

    <Window.Resources>
        <codemanagementsample:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center">
            Analysis results
        </Label>
        <TextBox
            Name="OutputEditor"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            BorderBrush="DarkGray"
            BorderThickness="1"
            FontSize="16"
            IsReadOnly="True"
            Text="{Binding CompilerOutput, Mode=OneWay}"
            VerticalScrollBarVisibility="Auto" />
        <editor:CodeTextEditor
            Name="Editor"
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="DarkGray"
            BorderThickness="0,1,0,1"
            Document="{Binding Document}"
            FontSize="20"
            VerticalScrollBarVisibility="Auto"
            WordWrap="True">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:EventTrigger.Actions>
                        <b:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
                    </b:EventTrigger.Actions>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </editor:CodeTextEditor>
        <Label
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center">
            Console output
        </Label>
        <TextBox
            Name="ConsoleOutput"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            BorderBrush="DarkGray"
            BorderThickness="1"
            FontSize="16"
            IsReadOnly="True"
            Text="{Binding ConsoleOutput, Mode=OneWay}"
            VerticalScrollBarVisibility="Auto" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding CompileCommand}"
                Content="Compile"
                IsEnabled="{Binding IsCompilationRunning, Converter={StaticResource BoolNegationConverter}}" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding ExecuteCommand}"
                Content="Execute"
                IsEnabled="{Binding IsApplicationExecuting, Converter={StaticResource BoolNegationConverter}}" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding VersioningCommand}"
                Content="Versioning..." />
        </Grid>
    </Grid>
</Window>