CodeManagementSample/MainWindow.xaml

<Window
    x:Class="CodeManagementSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:codemanagementsample="clr-namespace:CodeManagementSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editor="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=codemanagementsample:MainWindowVm}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <editor:RoslynCodeEditor
            Name="Editor"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="24"
            WordWrap="True">
            <b:Interaction.Triggers>
                <!--  This will work, and is present only to prove the problem lies not with the Command or how it is being accessed.  -->
                <b:EventTrigger EventName="MouseEnter">
                    <b:EventTrigger.Actions>
                        <b:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
                    </b:EventTrigger.Actions>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </editor:RoslynCodeEditor>
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <Button Command="{Binding AnalyzeCommand}" Content="Analyze" />
            <Button Command="{Binding CompileCommand}" Content="Compile" />
            <Button Command="{Binding VersioningCommand}" Content="Versioning" />
        </WrapPanel>
    </Grid>
</Window>
