CodeManagementSample/Versioning.xaml

<Window
    x:Class="CodeManagementSample.Versioning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:codeManagementSample="clr-namespace:CodeManagementSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editor="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Versioning"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance codeManagementSample:VersioningVm}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="0"
            Grid.Column="0"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding History}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Author}" Header="Author" />
                <DataGridTextColumn Binding="{Binding Message}" Header="Message" />
                <DataGridTextColumn Binding="{Binding Time}" Header="Time" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button Command="{Binding RefreshCommand}" Content="Refresh History" />

            <Button Command="{Binding PushCommand}" Content="Store current version" />
            <Grid>
                <TextBox x:Name="CommitMessageBox" Text="{Binding CommitMessage}" />
                <TextBlock
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="DarkGray"
                    IsHitTestVisible="False"
                    Text="Enter Commit message">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=CommitMessageBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Button Command="{Binding PullCommand}" Content="Retrieve selected version" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button Command="{Binding OkCommand}" Content="Apply selected version" />
            <Button Command="{Binding CancelCommand}" Content="Cancel" />
        </StackPanel>
        <TextBox
            Name="Preview"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            FontSize="16"
            IsReadOnly="True"
            Text="{Binding PreviewText, Mode=OneWay}" />
    </Grid>
</Window>