CodeManagementSample/Versioning.xaml

<Window
    x:Class="CodeManagementSample.Versioning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:codeManagementSample="clr-namespace:CodeManagementSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editor="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Versioning"
    Width="1000"
    Height="550"
    d:DataContext="{d:DesignInstance codeManagementSample:VersioningVm}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="0"
            Grid.Column="0"
            AutoGenerateColumns="False"
            FontSize="14"
            IsReadOnly="True"
            ItemsSource="{Binding History}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding Id}" Header="Id" />-->
                <DataGridTextColumn Binding="{Binding Time}" Header="Time" />
                <DataGridTextColumn Binding="{Binding Author}" Header="Author" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Message}"
                    Header="Message" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding RefreshHistoryCommand}"
                Content="Refresh History" />

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding PushCommand}"
                Content="Store current version" />
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBox
                    x:Name="CommitMessageBox"
                    VerticalContentAlignment="Center"
                    Text="{Binding CommitMessage}" />
                <TextBlock
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="DarkGray"
                    IsHitTestVisible="False"
                    Text="Enter Commit message">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=CommitMessageBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding OkCommand}"
                Content="Apply selected version" />
            <Button
                Grid.Column="1"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </Grid>
        <editor:CodeTextEditor
            Name="Preview"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Document="{Binding PreviewDocument, Mode=OneWay}"
            FontSize="20"
            IsReadOnly="True" />
        <Expander
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            ExpandDirection="Right"
            Header="Advanced Options">
            <CheckBox Content="Use built-in Git authentication" IsChecked="{Binding IsExternalGitAuthenticationEnabled}" />
        </Expander>
    </Grid>
</Window>