CodeManagementSample/Versioning.xaml

<Window
    x:Class="CodeManagementSample.Versioning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editor="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows"
    xmlns:global="clr-namespace:"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Versioning"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance global:VersioningVm}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="0"
            Grid.Column="0"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding History}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" />
                <DataGridTextColumn Binding="{Binding Author}" />
                <DataGridTextColumn Binding="{Binding Message}" />
                <DataGridTextColumn Binding="{Binding Time}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBox Text="{Binding EntityName}" />
            <Button Command="{Binding RefreshCommand}" Content="🔄" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button Command="{Binding PushCommand}" Content="Push" />
            <Button Command="{Binding PullCommand}" Content="Pull" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button Command="{Binding OkCommand}" Content="OK" />
            <Button Command="{Binding CancelCommand}" Content="Cancel" />
        </StackPanel>
        <editor:CodeTextEditor
            Name="ConsoleOutput"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Document="{Binding PreviewDocument, Mode=OneWay}"
            FontSize="16"
            IsReadOnly="True"
            ShowLineNumbers="False"
            WordWrap="True" />
    </Grid>
</Window>