AdviceDisplay/AdviceView.xaml

<UserControl
    x:Class="AugmentationFramework.AdviceDisplay.AdviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adviceDisplay="clr-namespace:AugmentationFramework.AdviceDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:generators="clr-namespace:AugmentationFramework.Generators"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance generators:ClosableAdvicePopup}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    BorderThickness="1"
    BorderBrush="Black"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Foreground="Red"
            Text="{Binding AdviceModel.WarningTitle}" />
        <TextBlock Grid.Row="1" Text="{Binding AdviceModel.WarningText}" />
        <TextBlock
            Grid.Row="2"
            FontFamily="Consolas"
            Text="{Binding AdviceModel.WarningSource}" />
        <TextBlock Grid.Row="3" Text="{Binding AdviceModel.WarningRisk}" />
        <Grid Grid.Row="4" Background="LightGreen">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding AdviceModel.SecureAdvice}" />
            <TextBlock
                Grid.Row="1"
                FontFamily="Consolas"
                Text="{Binding AdviceModel.SecureSample}" />
        </Grid>
        <Grid Grid.Row="5" Background="PaleVioletRed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding AdviceModel.InsecureAdvice}" />
            <TextBlock
                Grid.Row="1"
                FontFamily="Consolas"
                Text="{Binding AdviceModel.InsecureSample}" />
        </Grid>
        <TextBlock Grid.Row="6" Text="{Binding AdviceModel.Information}" />
        <Button Grid.Row="7" Command="{Binding CloseCommand}">Close</Button>
    </Grid>
</UserControl>